@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --modal-bg-colour: #4a4949;
    --bg-tansparent-color: rgba(0, 0, 0, 0.1);
    --transparent-colour-01: rgba(0, 0, 0, 0.1);
    --transparent-colour-02: rgba(106, 89, 209, 0.1);

    --color-filter: invert(1);

    --small-font-size: 0.9em;
    --normal-font-size: 1em;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Chela One', cursive;
    font-family: 'Quicksand', sans-serif;
}

/*  background image */
.my-unique-bg {
    background-image: url("img/backg1.jpg"); 
    background-size: cover;
    background-position: center;
}

.home-image {
    width: 1rem;
    height: 1rem;
}

img {
    width: 300px;
    height: 200px; 
    border-radius: 30%
} 

html{
    scroll-behavior: smooth;
}

body{
    color: #e7ecef;
    background:#242323;
    margin: 2rem 0 0 0;
    transition: .5s ease;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}


/*=======Scroll Bar========*/
::-webkit-scrollbar{
    width: 10px;
    background: #c5cadf;
}

::-webkit-scrollbar-thumb{
    background: #70768a;
    border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover{
    background:#454f6b;
}
/*======Header=======*/
header{
    z-index: 99999;
    width: 100%;
    position: fixed;
    top:0;
    left : 0;
    backdrop-filter: blur(20px);
    transition: .6s ease;
}

header.sticky{
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 0px 20px rgba(239, 219, 219, 0.1);;
}

.nav-bar{
    position: relative;
    height: calc(4rem + 1rem);
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    transition: .6s ease;
}

header.sticky .nav-bar{
    height: calc(2.5rem + 1rem);
}

.nav-bar .logo{
    color: #e7ecef;
    font-size: 1.3cm;
    font-weight: 600;
    font-style: italic;
}

.nav-items a{
    color: #e7ecef;
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.nav-items a:not(:last-child){
    margin-right: 50px;
}

.nav-items a:hover{
    color: #ceaed7;
}

/*=============HOME SECTION=============*/
.home{
    position: relative;
    max-width: 1250px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;
}

.home-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-direction: column;
    text-align: center;
}

.home-info{
    margin-bottom: 30px;
}

.home-container .media-icons{
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    gap: 20px;
}

.home-container .media-icons a{
    color:#ceaed7;
    font-size: 1.5em;
    margin: 10px 0;
}

.home-container .media-icons a:hover{
    color: #353a3c;
}

.home-container .info h2{
    font-size: 4em;
    font-weight: 600;
    line-height: 70px;
}

.home-container .info h3{
    color: #e8e3e3;
    font-feature-settings: 1.3em;
    font-weight: 600;
    line-height: 50px;
}

.home-container .info p{
    color: #e8e3e3;
    font-size: var(--normal-font-size);
    max-width: 350px;
}

.btn{
    background: #ceaed7;
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 30px;
    padding: 20px 30px;
    letter-spacing: 1px;
    border-radius: 40px;
    font-style: italic;
}

.btn:hover{
    background: #353a3c;
}

.home-container .home-img{
    position: relative;
}

.home-container .home-img img{
    width: 90;
    transform: translate(0,0);
}

.home .scroll-down{
    color: #e7ecef;
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-top: 20px;
    border-radius: 10px;
}

.home .scroll-down:hover{
    background: #353a3c;
}

.home .scroll-down i{
    color: #ceaed7;
    font-size: 1.2em;
    animation: arrow-down ease 2s infinite;
}
.home .scroll-down i:hover{
    background: #353a3c;
}

@keyframes arrow-down {
    0%{
        transform: translateY(1);
    }
    30%{
        transform: translateY(10px);
    }
}

/* for center alignment*/
.home-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.home-info {
    margin-right: 30px;
}

.home-img {
    margin-left: 30px;
}

@media (max-width: 768px) {
    .home-container {
    flex-direction: column;
    align-items: flex-start;
    }

    .home-info,
    .home-img {
    margin: 0;
    }
}


/*=========Common sheet style=========*/
.flex-center{
    display:flex;
    justify-content: center;
    align-items: center;
}

.section{
    position: relative;
    width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;
}

.sub-section{
    position: relative;
    width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;
}

.section-title-01{
    font-size: 4.5em;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top, tranparent 0%, #e7ecef 70%);
    --webkit-background-clip: text;
    --webkit-text-fill-color: transparent;
    opacity: .1;
}

.section-title-02{
    font-size: 2.5em;
    font-weight: 700;
    transform: translateY(-50px);
}

.section-title-02:before{
    content: '';
    position: absolute;
    width: 100px;
    height: 5px;
    left: 5px;
    bottom: 0;
    background: #ceaed7;
}

.container{
    position: relative;
    flex-direction: column;
}

/*===========About section========*/
.about .container .content{
    column-gap: 150px;
    width: 100%;
}

.about-img{
    position: relative;
    
}

.about-img img{
    max-width: 50%;
    min-width: 500px;
    border-radius: 40px;
    height: 500px;
}

.about-info .description{
    max-width: 600px;
}

.about-info .description h3{
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-info .description h4{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-info .description h4 span{
    color: #ceaed7;
}

.about-info .description p{
    color: #e8e3e3;
    font-size: var(--normal-font-size);
    margin-bottom: 15px;
    padding-bottom: 25px;
    border-bottom: 2px solid #d7d7d7;
}

.about-info .professional-list{
    display: flex;
    column-gap: 30px;
}

.about-info .professional-list .list-item h3{
    font-size: 2.5em;
    font-weight: 700;
}

.about-info .professional-list .list-item span{
    color:#e8e3e3;
    font-size: var(--small-font-size);
}

/*======Skills Section=========*/
.skills .container .content{
    width: 100%;
}

.skills-description{
    max-width: 700px;
    margin-bottom: 50px;
}

.skills-description h3{
    font-size: 2em;
    margin-bottom: 5px;
}

.skills-info{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 250px;
    margin: 0 auto;
}

.skills-info h4{
    margin-bottom: 20px;
}

.skills-info h4 label{
    background: #ceaed7;
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 5px;
}

.education-all{
    margin-bottom: 80px;
}

.education label{
    border-radius: 20px;
}

.education label:hover{
    background: #353a3c;
}
.edu-list .item{
    background: #3a3737;
    box-shadow: 0px 0px 20px rgba(239, 219, 219, 0.1);;
    border-bottom: 3px solid #ceaed7;
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    transition: .3s ease;
}

.edu-list .item .year{
    font-size: var(--small-font-size);
    margin-bottom: 5px;
}

.edu-list .item p{
    color: #e8e3e3;
    font-size: var(--small-font-size);
}

.edu-list .item p span{
    color: #e7ecef;
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.bars{
    background: #3a3737;
    box-shadow: 0px 0px 20px rgba(239, 219, 219, 0.1);;
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 6px;
    transition: .3s ease;
}

.bars .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: var(--small-font-size);
}

.bars .info span{
    font-weight: 500;
}

.bars .line{
    position: relative;
    width: 100%;
    height: 7px;
    background: #c5cadf;
    border-radius: 2px;
}

.bars .line:before{
    content: '';
    position: absolute;
    height: 100%;
    top:0;
    left: 0;
    background: #ceaed7;
    border-radius: 2px;
    
}

.bars .html:before{
    width: 70%;
}

.bars .css:before{
    width: 65%;
}

.bars .javascript:before{
    width: 45%;
}

.bars .python:before{
    width: 90%;
}

.bars .cprog:before{
    width: 85%;
}

/*===========Interests section===========*/
.interests .container .content {
    width: 100%;
}

.interests-description {
    max-width: 700px;
    margin-bottom: 50px;
}

.interests-description h3 {
    font-size: 2em;
    margin-bottom: 5px;
}

.interests-info {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
    margin: 0 auto;
}

.interest label{
    border-radius: 20px;
}

.interest label:hover {
    background-color: #353a3c;
    color: #dcd8d8;
}

.interests-info h4 {
    margin-bottom: 20px;
}



.interests-info h4 label {
    background: #ceaed7;
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 5px;
}

/*===========Contact section===========*/
.contact .container .content{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.contact-left h2{
    font-size: 2.1em;
    font-weight: 800;
    margin-bottom: 40px;
}

.contact-list li{
    margin-bottom: 40px;
}

.contact-list li h3{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact-list li h3 i{
    color: #ceaed7;
    font-size: 1.3em;
    margin-right: 10px;
}

.contact-list li span{
    color:#e8e3e3;
    margin-left: 40px;
}

.contact-list li span a{
    color: #e8e3e3;
}

.container-right p{
    color: #e7ecef;
    font-size: 1.6em;
    margin-bottom: 30px;
}

.container-right p span{
    color:#ceaed7;
    font-weight: 700;
}

.contact-form input, .contact-form textarea{
    border: none;
    color: #e7ecef;
    background: var(--transparent-colour-02);
    font-size: var(--normal-font-size);
    margin-bottom: 20px;
    padding: 15px 40px 40px 20px;
    border-radius: 20px;
}

.contact-form textarea{
    width: 100%;
    resize: none;
}

::placeholder{
    color: #e7ecef;
}

.contact-form .first-row input{
    width: 100%;
}

.contact-form .second-row{
    display: flex;
    justify-content: space-between;
}

.contact-form .second-row input{
    width: 48%; 
}

.contact-form .btn{
    border: none;
    margin-top: 0;
    border-radius: 20px;
    cursor: pointer;
}


/*=======Footer===========*/
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #ceaed7;
    width: 100%;
    margin-top: 50px;
    padding: 3rem 2rem;
    color: #fff;
}

footer a{
    color: #fff;   
}

.footer-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1150px;
}

.footer-container .about h2{
    font-size: 3em;
    font-weight: 600;
    background: linear-gradient(to top, transparent 0%, #fff 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .8;
}

.footer-container .about p{
    font-size: var(--normal-font-size);
    font-weight: 300;
    margin-bottom: 30px;
}

.footer-container .info, .footer-container .follow{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer-container .info h3, .footer-container .follow h3{
    font-size: 1.1em;
    font-weight: 500;
    margin-bottom: 30px;
}

.footer-container .info ul, .footer-container .follow ul{
    display: flex;
}


.footer-container .info a{
    margin: 20px;
}

.footer-container .follow a{
    font-size: 1.5em;
    margin: 20px;
}

.footer-copyright p{
    font-size: var(--normal-font-size);
    font-weight: 300;
    margin-top: 50px;
}







